<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="ru">
  <translation id="2339071718884287683">Angular Codelab</translation>
  <translation id="3544776889283127882"/>
  <translation id="3294030937249272480"> <ph name="START_LINK"><ex>&lt;a&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph><ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex></ph></translation>
  <translation id="919426174175686955"/>
  <translation id="943157291250853394"/>
  <translation id="1477095887109447756"/>
  <translation id="7450174455887155136"/>
  <translation id="958527444286373588"/>
  <translation id="1044905540185084125"/>
  <translation id="5297563707434504672"/>
  <translation id="3767405923334084568">Поменяйте значения <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex></ph>size<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex></ph> to <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex></ph>100<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex></ph> и <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex></ph>color<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex></ph> to <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex></ph>red<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex></ph> чтобы получить флаг Японии.</translation>
  <translation id="6502697971057653879"/>
  <translation id="242686228345857569"/>
  <translation id="8641651214594920143"/>
  <translation id="6993248291969541113"/>
  <translation id="8535569169237447692"/>
  <translation id="1902505859733550335"/>
  <translation id="7264927643275647355"/>
  <translation id="2676566827453590169"/>
  <translation id="4670181911348887144"/>
  <translation id="9054658401533974480"/>
  <translation id="1036270088685658131"/>
  <translation id="837180588523712471"/>
  <translation id="5532839647985128848"/>
  <translation id="9154976499052576586"/>
  <translation id="8354723802427223197"/>
  <translation id="5131849958006171982"/>
  <translation id="1566812974294525535"/>
  <translation id="971187917777803927"/>
  <translation id="7127434905431284986"/>
  <translation id="8877028649323993081"/>
  <translation id="5463471054765192731"/>
  <translation id="7109785117359301161"/>
  <translation id="8986953020363470779"/>
  <translation id="7117530673690701168"/>
  <translation id="1813487159288766093"/>
  <translation id="5355587744995737202"/>
  <translation id="4870494266947152785"/>
  <translation id="4795937685905293259"/>
  <translation id="8529704691612749093"/>
  <translation id="7834786013480490982"/>
  <translation id="8311779527003716911"/>
  <translation id="7939755324517272859"/>
  <translation id="7184413576755920741"/>
  <translation id="7238333633989020373"/>
  <translation id="4579189075323388922"/>
  <translation id="3320374173103511577"/>
  <translation id="6417780443340936933"/>
  <translation id="2517889020498444165"/>
  <translation id="5353952201997564590"/>
  <translation id="924140808641999413"/>
  <translation id="61555616227480717"/>
  <translation id="6978712952599178441"/>
  <translation id="8345311668462052343"/>
  <translation id="4493424842585728718"/>
  <translation id="5472566057749492330"/>
  <translation id="6765186185838138634"/>
  <translation id="5238272395469026108"/>
  <translation id="524345341375206370"/>
  <translation id="3904962908062507807"/>
  <translation id="7980453650106725492"/>
  <translation id="6757403404358661906"/>
  <translation id="7056733018236663325"/>
  <translation id="4447409663245180859"/>
  <translation id="789632209497668485"/>
  <translation id="7198648122283423425"/>
  <translation id="8368596314185297476"/>
  <translation id="187345272329623569"/>
  <translation id="4226122571544649251"/>
  <translation id="3591485138492557240"/>
  <translation id="657343917593444693"/>
  <translation id="5681646391036761599"/>
  <translation id="9406456874883877"/>
  <translation id="5535586748330792031"/>
  <translation id="7313415582983155780"/>
  <translation id="354134427043166608"/>
  <translation id="9118446373490710258"/>
  <translation id="8651872747087210952"/>
  <translation id="3843563559252369284"/>
  <translation id="5877793003678946133"/>
  <translation id="1478913304849792970"/>
  <translation id="8292658066921179926"/>
  <translation id="6926283110773507163"/>
  <translation id="2268943717929526857"/>
  <translation id="2020897026324644883"/>
  <translation id="3812889520586135802"/>
  <translation id="8145952131430725333"/>
  <translation id="6142704255682990541"/>
  <translation id="4135298275558664404"/>
  <translation id="470651207723290753"/>
  <translation id="7793166881121401916"/>
  <translation id="1125073828436175008"/>
  <translation id="9041537339024490158"/>
  <translation id="8367833291966837482"/>
  <translation id="7547935920605925428"/>
  <translation id="dependencyInjection"/>
  <translation id="dependencyInjectionLearnMore"/>
  <translation id="4375448281315274325"/>
  <translation id="2948920674705889056"/>
  <translation id="538295435595855313"/>
  <translation id="3330322151462582171"/>
  <translation id="8739510397546826882"/>
  <translation id="6525744507050405173"/>
  <translation id="6734105582673354637"/>
  <translation id="4498809175328528079"/>
  <translation id="3992820654665490519"/>
  <translation id="4400493199164893517"/>
  <translation id="3957097669887217853"/>
  <translation id="5662947366104784178"/>
  <translation id="9143596698887173150"/>
  <translation id="4682596600899542650"/>
  <translation id="1117670596218842167"/>
  <translation id="1349378066640773383"/>
  <translation id="2536412284482902106"/>
  <translation id="2735369781715347846"/>
  <translation id="4525370649719280544"/>
  <translation id="9066545338408844485"/>
  <translation id="9193697677313937686"/>
  <translation id="261676783640894862"/>
  <translation id="3778805008138573680"/>
  <translation id="2179039829273699885"/>
  <translation id="6812988340777103718"/>
  <translation id="7541582794652430956"/>
  <translation id="2171894153326157864"/>
  <translation id="8872031070141488959"/>
  <translation id="322959674647382845"/>
  <translation id="9084898790310400985"/>
  <translation id="3082774764053628202"/>
  <translation id="4719882325113008364"/>
  <translation id="2613951251890884077"/>
  <translation id="6133394432646285445"/>
  <translation id="5839275777403880743"/>
  <translation id="6740342208072194931"/>
  <translation id="2266553293959373442"/>
  <translation id="8735696714396028134"/>
  <translation id="5149154268006877011"/>
  <translation id="4362943119899344352"/>
  <translation id="3659352117251454836"/>
  <translation id="8503508631471747052"/>
  <translation id="7340827717856214479"/>
  <translation id="4967947748637596970"/>
  <translation id="9037720070499831931"/>
  <translation id="9094229337954798264"/>
  <translation id="58817125336296672"/>
  <translation id="8180559447835807109"/>
  <translation id="616386071425212652"/>
  <translation id="4811132587552415897"/>
  <translation id="4299693920507275879"/>
  <translation id="5329266018439436543"/>
  <translation id="2786292079346742531"/>
  <translation id="8490135948418907139"/>
  <translation id="828579207806918596"/>
  <translation id="5855587435210922238"/>
  <translation id="1167128618662478140"/>
  <translation id="4326093281669549121"/>
  <translation id="4394745758352985330"/>
  <translation id="8015328335657625471"/>
  <translation id="2296178219868339562"/>
  <translation id="2342001719559043779"/>
  <translation id="9052605393761038321"/>
  <translation id="5484861244461599088"/>
  <translation id="1120482935183367001"/>
  <translation id="6385657961263768030"/>
  <translation id="676282870769664538"/>
  <translation id="2604621775941411917"/>
  <translation id="3814966254213724569"/>
  <translation id="1674481147821860289"/>
  <translation id="1414288142928384130"/>
  <translation id="1512406520360220055"/>
  <translation id="4515379042621635427"/>
  <translation id="2089936986742209282"/>
  <translation id="1248112144489322049"/>
  <translation id="4400739197495272917"/>
  <translation id="4068857581424650411"/>
  <translation id="1815568624652810250"/>
  <translation id="1048135326031252257"/>
  <translation id="7629374025832190389"/>
  <translation id="4741557658120551532"/>
  <translation id="7691190167897559246"/>
  <translation id="4576405854188646614"/>
  <translation id="595166160893731252"/>
  <translation id="6792033736989492320"/>
  <translation id="8787586021636577494"/>
  <translation id="2663473733859988431"/>
  <translation id="968209378344626133"/>
  <translation id="1456331223922694219"/>
  <translation id="1511197778337781723"/>
  <translation id="5362921580245875169"/>
  <translation id="9086034298306100949"/>
  <translation id="1404706758239551347"/>
  <translation id="641717936183987202"/>
  <translation id="8351444689626304044"/>
  <translation id="1932212985599831204"/>
  <translation id="8939397946054610554"/>
  <translation id="5206546241274127497"/>
  <translation id="4455949665729300715"/>
  <translation id="386386164121010551"/>
  <translation id="7698542289120283415"/>
  <translation id="6815726446756844678"/>
  <translation id="1255945174637247195"/>
  <translation id="6021867366182469615"/>
  <translation id="8014454056322104749"/>
  <translation id="1877047903896839345"/>
  <translation id="291188724782382488"/>
  <translation id="6864133926792336428"/>
  <translation id="8213553265817432250"/>
  <translation id="8119580746915763184"/>
  <translation id="2331099213220829403"/>
  <translation id="7886182121229259951"/>
  <translation id="6960299153168932020"/>
  <translation id="7768548511854950120"/>
  <translation id="5252005428857136386"/>
  <translation id="7250298040980145523"/>
  <translation id="7554613689566434602"/>
  <translation id="2800956093507511051"/>
  <translation id="8447051275594548567"/>
  <translation id="2075046187507565369"/>
  <translation id="2096900865992686129"/>
  <translation id="9200872030921728642"/>
  <translation id="4860141723077790857"/>
  <translation id="3551979385787355988"/>
  <translation id="1062817659653323306"/>
  <translation id="1986266905762586096"/>
  <translation id="6178740038804950295"/>
  <translation id="4212132968388717597"/>
  <translation id="4946645274124983648"/>
  <translation id="7690707696109505741"/>
  <translation id="3778634895596197205"/>
  <translation id="4719234180105351202"/>
  <translation id="5313317248244121827"/>
  <translation id="8182030832859067118"/>
  <translation id="5366126190859883034"/>
  <translation id="8215659434096687506"/>
  <translation id="3065788645612743007"/>
  <translation id="6893626355986199542"/>
  <translation id="995209334155550513"/>
  <translation id="6899626762634692145"/>
  <translation id="7635525398065863436"/>
  <translation id="2791331332402381442"/>
  <translation id="7453317402065379519"/>
  <translation id="8241286558344626850"/>
  <translation id="3577265566410787513"/>
  <translation id="8584819639123990584"/>
  <translation id="7069730264349555921"/>
  <translation id="5575283145257084367"/>
  <translation id="2044983581446920408"/>
  <translation id="1263625012416861724"/>
  <translation id="6225777299423953966"/>
  <translation id="4845793289318766506"/>
  <translation id="1222056232586280725"/>
  <translation id="6474054376534067382"/>
  <translation id="2918183727702284411"/>
  <translation id="8365510594080665304"/>
  <translation id="5719991225831147952"/>
  <translation id="3291065066040545222"/>
  <translation id="5813815408611692262"/>
  <translation id="6789285271495262013"/>
  <translation id="1319734933981966500"/>
  <translation id="4240486300768704478"/>
  <translation id="7112509679553001939"/>
  <translation id="8897430566941228177"/>
  <translation id="4895625190709847499"/>
  <translation id="2453425375180790120"/>
  <translation id="5379917036245705937"/>
  <translation id="7184902338887675021"/>
  <translation id="7773507354148549356"/>
  <translation id="5973606507353383362"/>
  <translation id="8356377481986908648"/>
  <translation id="6027504298282045432"/>
  <translation id="702106966820398853"/>
  <translation id="2290415883760227771"/>
  <translation id="2672636832952045368"/>
  <translation id="2405764712212602026"/>
  <translation id="4690830357394206486"/>
  <translation id="4400419948462180614"/>
  <translation id="2241473065319320696"/>
  <translation id="594323862330325791"/>
  <translation id="5204240005969151523"/>
  <translation id="1284274927983136600"/>
  <translation id="832290230708229550"/>
  <translation id="2833299688177134254"/>
  <translation id="3803734535691220713"/>
  <translation id="85239674128449276"/>
  <translation id="5575767639565396335"/>
  <translation id="446543992828107232"/>
  <translation id="2769421710025281"/>
  <translation id="1938583941517835632"/>
  <translation id="7850575608398492210"/>
  <translation id="5612117993680767924"/>
  <translation id="3591838911718818191"/>
  <translation id="2778796732744507615"/>
  <translation id="554505692155626925"/>
  <translation id="328559435378058585"/>
  <translation id="2854346138345342774"/>
  <translation id="2824004502397491284"/>
  <translation id="4818010747810947110"/>
  <translation id="7824265004931736949"/>
  <translation id="2099901358858524224"/>
  <translation id="1966301836895698534"/>
  <translation id="1408750369254023078"/>
  <translation id="2921334658251839102"/>
  <translation id="4354089053789898401"/>
  <translation id="564343607900892103"/>
  <translation id="8996212713515416129"/>
  <translation id="6613802275357877645"/>
  <translation id="4305884068186552638"/>
</translationbundle>
