<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="297943560492772582"><source>src/app/modules/binary/binary.component.html:10</source><source>src/app/modules/binary/binary.component.html:498</source>@kirjs</msg>
  <msg id="2822488826106826578"><source>src/app/modules/binary/binary.component.html:11</source>️JavaScript ❤️ Binary </msg>
  <msg id="2824875105338391071"><source>src/app/modules/binary/binary.component.html:26,28</source>
      If you can&apos;t read the numbers below, move closer or go to <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex>&lt;b&gt;</ph>kirjs.com/binary/0<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex>&lt;/b&gt;</ph>
    </msg>
  <msg id="4149332726076272416"><source>src/app/modules/binary/binary.component.html:35</source>In this talk:</msg>
  <msg id="7550776370111202144"><source>src/app/modules/binary/binary.component.html:37</source><ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex>&lt;b&gt;</ph>binary<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex>&lt;/b&gt;</ph> + files</msg>
  <msg id="9213967112278224715"><source>src/app/modules/binary/binary.component.html:38</source><ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex>&lt;b&gt;</ph>binary<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex>&lt;/b&gt;</ph> + parsing files</msg>
  <msg id="6553189578448767458"><source>src/app/modules/binary/binary.component.html:39</source><ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex>&lt;b&gt;</ph>binary<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex>&lt;/b&gt;</ph> + HTTP requests</msg>
  <msg id="4749058246803727552"><source>src/app/modules/binary/binary.component.html:48</source>Let&apos;s see what&apos;s inside of <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex>&lt;b&gt;</ph>gif<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex>&lt;/b&gt;</ph></msg>
  <msg id="3597932961286677186"><source>src/app/modules/binary/binary.component.html:123</source>Header</msg>
  <msg id="8989873612204787281"><source>src/app/modules/binary/binary.component.html:125</source>Contains size, global pallets specs, transparency.</msg>
  <msg id="534812795985958361"><source>src/app/modules/binary/binary.component.html:127</source>Palette (Optional, size defined ) </msg>
  <msg id="3938479736078443805"><source>src/app/modules/binary/binary.component.html:129</source>Contains indexed colors</msg>
  <msg id="3548048205965117162"><source>src/app/modules/binary/binary.component.html:131</source>Extensions (Optional)</msg>
  <msg id="489855084993879246"><source>src/app/modules/binary/binary.component.html:134</source>Actual image data</msg>
  <msg id="5838521644867201449"><source>src/app/modules/binary/binary.component.html:135</source>Image Control</msg>
  <msg id="931491989303959259"><source>src/app/modules/binary/binary.component.html:136</source>Animation Control</msg>
  <msg id="3807699453257291879"><source>src/app/modules/binary/binary.component.html:137</source>Comments</msg>
  <msg id="5510336295069197234"><source>src/app/modules/binary/binary.component.html:164</source>Convert binary to decimal with JavaScript</msg>
  <msg id="8654618120168558452"><source>src/app/modules/binary/binary.component.html:169</source>Convert decimal to binary</msg>
  <msg id="6328086056731380089"><source>src/app/modules/binary/binary.component.html:191</source>Convert binary to hexadecimal with JavaScript</msg>
  <msg id="3610726963919885246"><source>src/app/modules/binary/binary.component.html:196</source>Convert hexadecimal to binary with JavaScript</msg>
  <msg id="5377037856556160771"><source>src/app/modules/binary/binary.component.html:241</source>Get charcode from string</msg>
  <msg id="7025121863698322477"><source>src/app/modules/binary/binary.component.html:246</source>Get letter from charcode</msg>
  <msg id="7931653459498650396"><source>src/app/modules/binary/binary.component.html:287</source>Parsing binary(with <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex>&lt;b&gt;</ph>binary-parser<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex>&lt;/b&gt;</ph>)</msg>
  <msg id="3731160866778187040"><source>src/app/modules/binary/binary.component.html:335</source>Can we use <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex>&lt;b&gt;</ph>binary<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex>&lt;/b&gt;</ph> instead of <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex>&lt;b&gt;</ph>JSON<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex>&lt;/b&gt;</ph>?</msg>
  <msg id="7852133356596779874"><source>src/app/modules/binary/binary.component.html:351</source>Serialized Size</msg>
  <msg id="2742664813202759813"><source>src/app/modules/binary/binary.component.html:355</source><source>src/app/modules/binary/binary.component.html:374</source><source>src/app/modules/binary/binary.component.html:393</source><source>src/app/modules/binary/binary.component.html:415</source><source>src/app/modules/binary/binary.component.html:435</source>JSON</msg>
  <msg id="2044194570562448530"><source>src/app/modules/binary/binary.component.html:357</source>Bigger</msg>
  <msg id="793068249425686908"><source>src/app/modules/binary/binary.component.html:362</source><source>src/app/modules/binary/binary.component.html:381</source><source>src/app/modules/binary/binary.component.html:403</source><source>src/app/modules/binary/binary.component.html:423</source><source>src/app/modules/binary/binary.component.html:443</source>Binary</msg>
  <msg id="7774873943331135334"><source>src/app/modules/binary/binary.component.html:364</source>Smaller</msg>
  <msg id="641664010209157570"><source>src/app/modules/binary/binary.component.html:371</source>Serialization speed</msg>
  <msg id="2985059781575755822"><source>src/app/modules/binary/binary.component.html:376</source>Slower</msg>
  <msg id="659233733431508399"><source>src/app/modules/binary/binary.component.html:383</source>Faster</msg>
  <msg id="675502942307621158"><source>src/app/modules/binary/binary.component.html:390</source>Debugging</msg>
  <msg id="74488306490404477"><source>src/app/modules/binary/binary.component.html:396</source>Easy to understand</msg>
  <msg id="7679521196114828675"><source>src/app/modules/binary/binary.component.html:397</source>Human readable</msg>
  <msg id="4290458654577941433"><source>src/app/modules/binary/binary.component.html:405</source><source>src/app/modules/binary/binary.component.html:425</source>Requires special tooling</msg>
  <msg id="9105483695831392309"><source>src/app/modules/binary/binary.component.html:412</source>Tooling</msg>
  <msg id="2186589438043615872"><source>src/app/modules/binary/binary.component.html:417</source>For JS works out of the box</msg>
  <msg id="1721827980245086554"><source>src/app/modules/binary/binary.component.html:432</source>Schema</msg>
  <msg id="2979028920132715625"><source>src/app/modules/binary/binary.component.html:437</source>No schema</msg>
  <msg id="7108226176298610135"><source>src/app/modules/binary/binary.component.html:445</source>Needs a schema</msg>
  <msg id="8657754663266965278"><source>src/app/modules/binary/binary.component.html:446</source>Comes with type checking</msg>
  <msg id="9170265368266877102"><source>src/app/modules/binary/binary.component.html:447</source>Comes with validation</msg>
  <msg id="1257397640951538252"><source>src/app/modules/binary/binary.component.html:454</source>Existing solutions</msg>
  <msg id="8643348940092477927"><source>src/app/modules/binary/binary.component.html:456</source><ph name="START_LINK"><ex>&lt;a&gt;</ex>&lt;a&gt;</ph>Protocol buffers<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex>&lt;/a&gt;</ph> (Google)</msg>
  <msg id="5480246874668908377"><source>src/app/modules/binary/binary.component.html:457</source><ph name="START_LINK"><ex>&lt;a&gt;</ex>&lt;a&gt;</ph>Flatbuffers<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex>&lt;/a&gt;</ph> (Google)</msg>
  <msg id="3516009209791088102"><source>src/app/modules/binary/binary.component.html:458</source><ph name="START_LINK"><ex>&lt;a&gt;</ex>&lt;a&gt;</ph>Thrift<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex>&lt;/a&gt;</ph> (Apache/Facebook)</msg>
  <msg id="9153865673591675155"><source>src/app/modules/binary/binary.component.html:463</source>Bonus</msg>
  <msg id="501698005128033255"><source>src/app/modules/binary/binary.component.html:467</source>File header constants</msg>
  <msg id="497452967189052368"><source>src/app/modules/binary/binary.component.html:469</source>Gif - GIF87a (or GIF89a)</msg>
  <msg id="734429310122802487"><source>src/app/modules/binary/binary.component.html:470</source>Jpeg - begin with ‘FF D8‘ and end with ‘FF D9&apos;</msg>
  <msg id="6451047679707134711"><source>src/app/modules/binary/binary.component.html:471</source>Java class - CAFEBABE</msg>
  <msg id="8107803807883105295"><source>src/app/modules/binary/binary.component.html:472</source>ZIP files begin with ‘PK‘ (50 4B)</msg>
  <msg id="2598847161910848616"><source>src/app/modules/binary/binary.component.html:473</source>PDF files start with ‘%PDF‘ (25 50 44 46)</msg>
  <msg id="7492675950271746195"><source>src/app/modules/binary/binary.component.html:474</source>PNG image files begin with “\211 P N G \r \n 32 \n” (89 50 4E 47 0D 0A 1A 0A)</msg>
  <msg id="4799145408495606287"><source>src/app/modules/binary/binary.component.html:475</source>HTTP2 - PRI * HTTP/2.0\r\n\r\nSM\r\n\r\n</msg>
  <msg id="2428219673022947728"><source>src/app/modules/binary/binary.component.html:480</source>Big library of binary formats</msg>
  <msg id="4964093976179230239"><source>src/app/modules/binary/binary.component.html:481</source>https://formats.kaitai.io/</msg>
  <msg id="5747803473977552853"><source>src/app/modules/binary/binary.component.html:485</source>Gif facts</msg>
  <msg id="3264831671739289198"><source>src/app/modules/binary/binary.component.html:487</source>Image size: 1х1 to 65535х65535</msg>
  <msg id="6873436420290828569"><source>src/app/modules/binary/binary.component.html:488</source>Colors: 2 - 256</msg>
  <msg id="8160048133378270611"><source>src/app/modules/binary/binary.component.html:489</source>True color gifs are possible</msg>
  <msg id="8642911668882581757"><source>src/app/modules/binary/binary.component.html:490</source>Max number of animation frames - unlimited</msg>
  <msg id="3688153131129835544"><source>src/app/modules/binary/binary.component.html:491</source>Animation delay 1/100 - 655 seconds</msg>
  <msg id="336946060573563813"><source>src/app/modules/binary/binary.component.html:492</source>There&apos;s a plain text extension</msg>
  <msg id="8788288170627730529"><source>src/app/modules/binary/binary.component.html:493</source>24 pages + 12 pages appendix in gif89 standard</msg>
  <msg id="8031342257135808239"><source>src/app/modules/binary/binary.component.html:499</source>Binary ❤️ JavaScript</msg>
  <msg id="6802387164374652684"><source>src/app/modules/binary/binary.component.html:500</source>kirjs.com/binary/0</msg>
  <msg id="876108112502141396"><source>src/app/modules/binary/binary.component.html:501</source>Thanks @andrey_sitnik, @_bmsdave for review</msg>
  <msg id="introduction"><source>src/app/modules/react/react.component.html:5</source>Introduction</msg>
</messagebundle>
